# Database
DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
DB_DATABASE=mydb
DB_USERNAME=johndoe
DB_PASSWORD=randompassword

# RabbitMQ
RABBITMQ_URL=''

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
